{
  "name": "bpmn-visualization-ts-vitejs",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build --base ./",
    "preview": "vite preview"
  },
  "dependencies": {
    "bpmn-visualization": "0.35.0"
  },
  "devDependencies": {
    "typescript": "~4.5.5",
    "vite": "~4.3.2"
  }
}
